artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 3114ef8951134f7fb76942b3dd4fff02
run_id: 72bc59bb7b0f4ad2aa0cb30a9248ce12
utc_time_created: '2023-10-27 18:50:50.669726'
