artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 06e6e5cdee4947ceb8fd5ae4f0bce925
run_id: 804f32e5a74946c9b52f324dd9907288
utc_time_created: '2023-10-27 18:42:40.268878'
