artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: a6a4a69de7384dda968fe95f46389a60
run_id: 59c22318a7394ace94bbe9cf30e89f54
utc_time_created: '2023-10-27 18:46:36.945134'
